Package: com.yousefalhadidi.animecloud
Version: 1.0+debug
Architecture: iphoneos-arm64
Maintainer: yousef alhadidi <insta@xif66x>
Installed-Size: 932
Depends: mobilesubstrate
Filename: ./debs/com.yousefalhadidi.animecloud_v1.0.deb
Size: 165502
MD5sum: 0911a03f599e82314901742c28454518
SHA1: b1414fb1fabca720aacea59cf09e0f56ff93916d
SHA256: 025d621300d7d3cbc96d23d483172f6b77a55a820226b838fe1fc1b59ad377ef
Section: Tweaks
Description: اضافه رر التحميل وازاله الاعلانات
Author: yousef alhadidi <insta@xif66x>
Name: anime cloud

