Package: com.xif66x.andm
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: insta:xif66x
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ANDM_RootFull.deb
Size: 75440
MD5sum: 215c0efbc2a1088c35f2c31c00ca4db6
SHA1: 4e551ac5161d56d68818ba3e230bfd1195e3576e
SHA256: 138dfdf6cb3e024b6b7a84805a190e3903e7add74f51efc9233635805b140790
Section: Tweaks
Description: إضافات لتطبيق ANDM
Author: yousef
Name: ANDM

Package: com.xif66x.andm
Version: 2.0
Architecture: iphoneos-arm64e
Maintainer: insta:xif66x
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ANDM_Roothide.deb
Size: 75468
MD5sum: b48cf77f6a4aba32351486cd28ec2157
SHA1: 5ee089d0cb024930de28a15b3694902a39bb8078
SHA256: 99f52e33405583eb3ea68268f36f8dc19c7a9332a55c758e776f9a1cfc1e1d82
Section: Tweaks
Description: إضافات لتطبيق ANDM
Author: yousef
Name: ANDM

Package: com.xif66x.andm
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: insta:xif66x
Installed-Size: 264
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/ANDM_Rootless.deb
Size: 75542
MD5sum: 3b96e054bb86c4f7f92e05a3edab9670
SHA1: 0edd7b4e76dcbffb3b7c8d41bcc39c9cd3e2c778
SHA256: 5ca93ca20678effbfe20403f57529919c3e952a4cfddbdc260f138f5b353e2e8
Section: Tweaks
Description: إضافات لتطبيق ANDM
Author: yousef
Name: ANDM

Package: com.xif66x.dramatr
Version: 1.0+debug
Architecture: iphoneos-arm64
Maintainer: xif66x <insta@xif66x>
Installed-Size: 156
Depends: mobilesubstrate
Filename: ./debs/com.xif66x.dramatr.deb
Size: 7816
MD5sum: fbd520995c2c12332aee70ee27d693fb
SHA1: a0771f66ae001a5fee0377ee757cd3da2475d0ae
SHA256: 4ad876759e305cf5b843be8668d150c3cc06badc7c602bfce4439e936642dd60
Section: Tweaks
Description: Ø¥Ø²Ø§ÙØ© Ø§ÙØ§Ø¹ÙØ§ÙØ§Øª ÙÙ ØªØ·Ø¨ÙÙ Ø¯Ø±Ø§ÙØ§ ØªØ±ÙÙÙ
Author: xif66x <insta@xif66x>
Name: dramaTr

Package: com.yousefalhadidi.animecloud
Version: 1.0+debug
Architecture: iphoneos-arm64
Maintainer: yousef alhadidi <insta@xif66x>
Installed-Size: 932
Depends: mobilesubstrate
Filename: ./debs/com.yousefalhadidi.animecloud_v1.0.deb
Size: 165502
MD5sum: 0911a03f599e82314901742c28454518
SHA1: b1414fb1fabca720aacea59cf09e0f56ff93916d
SHA256: 025d621300d7d3cbc96d23d483172f6b77a55a820226b838fe1fc1b59ad377ef
Section: Tweaks
Description: اضافه رر التحميل وازاله الاعلانات
Author: yousef alhadidi <insta@xif66x>
Name: anime cloud

